# pgadmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=replaceWithYourValue
PGADMIN_DEFAULT_PASSWORD=replaceWithYourValue

# postgres
POSTGRES_PORT=5432
POSTGRES_USER=superuser
POSTGRES_PASSWORD=replaceWithYourValue
POSTGRES_DB=intranet

# node
NODE_PORT=3000
NODE_API_KEY=replaceWithYourValue

# common
HOST=replaceWithYourValue
ORIGIN=replaceWithYourValue

# [array] split admins with space
ADMINS=maciej.zablocki karolina.maciejewska