
# local conf
# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  localhost;

#     location / {
#         try_files $uri /index.html;
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }

#     # redirect server error pages to the static page /50x.html
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         try_files $uri /index.html;
#         root   /usr/share/nginx/html;
#     }
# }


# server conf
server {
    listen 80;
    listen [::]:80;
    server_name bydintranet.reconext.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name bydintranet.reconext.com;

    ssl_certificate /etc/nginx/certs/_.reconext.com.2024.pem;
    ssl_certificate_key /etc/nginx/certs/_.reconext.com.2024.pem;

    location / {
        try_files $uri /index.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        try_files $uri /index.html;
        root   /usr/share/nginx/html;
    }
}
